server.port=8189
server.servlet.context-path=/project

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project?user=postgres&password=123&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=UTF-8&serverTimezone=UTC

spring.thymeleaf.encoding=UTF-8
